
REACT_APP_API_KEY = AIzaSyA68J-gSPAoT5iSEhkSOCj5Sq9lmNqVoEw
REACT_APP_AUTH_DOMAIN=landofbread-d0bf2.firebaseapp.com
REACT_APP_DATABASE_URL=https://landofbread-d0bf2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=landofbread-d0bf2
REACT_APP_STORAGEBUCKET=landofbread-d0bf2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=712101772495
REACT_APP_APP_ID=1:712101772495:web:b52c26f52bdfeacb2c4bba
REACT_APP_MEASUREMENT_ID=G-Q5FCDR2DZ4


REACT_APP_KAKAO_API_KEY=1c38b80cb14c01145faabdebd82da5f4